# GenSI_DDD

./: README.MD  pom.xml
GenSIApp/: pom.xml
GenSIApp/src/main/java/com/roy/gensi/: GenSIApp.java
GenSIApp/src/main/java/com/roy/gensi/genapp/application/: GsRequestController.java  HisRequestController.java  SysManageController.java
GenSIApp/src/main/java/com/roy/gensi/genapp/config/: Swagger2.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/adaptor/: GsService.java  SimpleRequestMsg.java  SimpleRequestMsgHeader.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/entity/: CommonGsResponse.java  DecryptMessageException.java  EncryptedRequestMsg.java  EncryptedRequestMsgHeader.java  SimpleResponseMsg.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/infrastructure/: ThreadPoolHolder.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/repository/: BusiServiceRepository.java  ResponseMsgRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/repository/impl/: BusiServiceRepositoryImpl.java  ResponseMsgRepositoryImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/service/: AsyncBusiService.java  DecryptService.java  MessageCheckService.java  SyncBusiService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/service/impl/: DecryptServiceImpl.java  MessageCheckServiceImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/service/impl/local/: LocalAsyncBusiServiceImpl.java  LocalSyncBusiServiceImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/service/impl/nacos/: NacosAsyncBusiServiceImpl.java  NacosSyncBusiServiceImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/adaptor/: HisRequestInterface.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/adaptor/impl/: HisRequestInterfaceImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/entity/: GsHisLog.java  GsHisRequest.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/infrastructure/: GsLogConfig.java  GsRequestMapper.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/repository/: GsHisLogRepository.java  GsRequestRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/repository/impl/: GsHisLogRepositoryImpl.java  GsRequestRepositoryImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/service/: GsRequestDomainService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/adaptor/: SysManagerInterface.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/adaptor/impl/: SysManagerInterfaceImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/entity/: SysManage.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/infrastructure/: SysManageMapper.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/repository/: SysCache.java  SysManageRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/repository/impl/: SysManageRepositoryImpl.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/service/: SysManageDomainService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/utils/: AESUtil.java  Base64Util.java  CommonHttpUtil.java  GsConstants.java  RsaUtils.java
GenSIApp/src/main/resources/static/: swagger-zh-cn.html
GenSIApp/src/main/resources/static/interfaceManage/: InterFaceDemo.java
GenSIApp/src/main/resources/static/interfaceManage/js/: app.js  controllers.js  history.js  inspinia.js  myservice.js
GenSIApp/src/main/resources/static/interfaceManage/js/plugins/datepicker/: bootstrap-datepicker.js
GenSIApp/src/main/resources/static/interfaceManage/views/: layouts.html
GenSIApp/src/main/resources/static/interfaceManage/views/common/: content.html  footer.html
GenSIApp/src/main/resources/static/interfaceManage/views/pages/: history.html  interface.html  transIdLogFile.html
GenSIApp/src/test/java/: SPITest.java
GenSIClient/: pom.xml
GenSIClient/src/main/java/com/myClient/: GenSIClientApplication.java
GenSIClient/src/main/java/com/myClient/controller/: ClientController.java
GenSIClient/src/test/java/: ClientRequest.java  NacosClientRequest.java  TlmallClientRequest.java
GenSIInterface/: pom.xml
GenSIInterface/src/main/java/com/roy/gensi/genapp/domain/genservice/adaptor/: GsService.java  SimpleRequestMsgHeader.java
GenSIInterface/src/main/java/com/roy/gensi/genapp/util/: ServiceCodeConstants.java
MobileArea/: pom.xml
MobileArea/src/main/java/com/roy/gensi/mobilearea/application/: MobileAreaServiceImpl.java
MobileArea/src/main/java/com/roy/gensi/mobilearea/util/: CodeUtil.java  HTTPUtil.java
MobileTag/: pom.xml
MobileTag/src/main/java/com/roy/gensi/mobiletag/: MobileTagApp.java
MobileTag/src/main/java/com/roy/gensi/mobiletag/application/: MobileTagController.java  MobileTagServiceImpl.java
MobileTag/src/main/java/com/roy/gensi/mobiletag/util/: CodeUtil.java  HTTPUtil.java
docs/: gensi-init.sql
